<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página</title>
    <link rel="stylesheet" href="estilo.css">

    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <link rel="stylesheet" href="fita.css">
    <style>

        #primeira-div{
            color: green;
            text-decoration: underline;
        }

        #segunda-div{
            color: blue;
            text-decoration: underline;
        }

        .outras-div{
            color: purple;
            background-color: yellow;
            padding: 1rem;
        }

        .bloco{
            color: yellow;
            background-color: green;
            margin: 1rem;
            padding: 1rem;
            width: 4rem;
            height: 4rem;
            border-radius: 0.5rem;
        }

        .faixa{
            color: white;
            background-color: red;
            width: 100%;
            height: 3rem;
            padding: 1rem;
        }

        .barra{
            color: white;
            background-color:blue;
            width: 100%;
            height: 3rem;
            padding: 1rem;
        }

        #nona-div{
            background-color: skyblue;
            color: red;
            padding: 3rem;
            margin: 1rem;
        }

        .nona{
            background-color: red;
            color: skyblue;
            padding: 3rem;
            margin: 1rem;
        }

        .container{
            border: 1px solid gray;
            height: 20rem;
            margin: 1rem;
            box-shadow: .5rem .5rem .5rem .5rem gray;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item{
            width: 5rem;
            height: 5rem;
            margin: 1rem;
            background-color: red;
            color: yellow;
            padding: .5rem;

        }



    </style>
</head>

<body>
    <p style="color:red;">
    Hello World!
    </p>
    <div id="primeira-div">
        Esta é a primeira div
    </div>

    <div id="segunda-div">
        Esta é a segunda div
    </div>

    <div class="outras-div">
        Esta é a terceira div
    </div>

    <div class="outras-div">
        Esta é a quarta div
    </div>

    <div class="bloco">Bloco 01 </div>
    <div class="bloco">Bloco 02 </div>
    <div class="bloco">Bloco 03 </div>

    <div class="faixa barra">Esta é a quinta DIV </div>
    <div class="barra faixa">Esta é a sexta DIV</div>

    <div class="fita banda">Esta é a sétima DIV</div>
    <div class="banda fita">Esta é a oitava DIV</div>

    <div id="nona-div" class="nome">
        Esta é a nona DIV
    </div>

    <div class="container">
        <div class="item">item 01</div>
        <div class="item">item 02</div>
        <div class="item">item 03</div>
        <div class="item">item 04</div>
        <div class="item">item 05</div>
        <div class="item">item 06</div>
        <div class="item">item 07</div>
        <div class="item">item 08</div>
        <div class="item">item 09</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
    </div>

</body>

</html>